=reset-font
  font-weight: inherit
  font-style: inherit
  font-family: inherit
  font-size: 100%
  vertical-align: baseline

=reset-box-model
  margin: 0
  padding: 0
  border: 0
  outline: 0

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strong, sub, sup, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  +reset-box-model
  +reset-font
body
  line-height: 1
  color: black
  background: white
ol, ul
  list-style: none
table
  border-collapse: separate
  border-spacing: 0
  vertical-align: middle
caption, th, td
  text-align: left
  font-weight: normal
  vertical-align: middle
a img
  border: none

// Nested reset
div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
pre, a, abbr, address, code, del, dfn, em, img,
dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, caption, tbody, tfoot, thead, tr
  +reset-box-model
  +reset-font

// HTML5 reset
article, aside, canvas, details, figcaption,
figure, footer, header, hgroup, menu, nav,
section, summary, main
  +reset-box-model
  display: block
audio, canvas, video
  display: inline-block
audio:not([controls]), [hidden]
  display: none
