.modal-backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1030
  background-color: black

  &.fade
    opacity: 0
    +transition(opacity 100ms linear)

    &.in
      opacity: .5


.modal
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  overflow: auto
  overflow-y: scroll

  &.fade
    opacity: 0
    +transition(opacity 100ms linear)

    &.in
      opacity: 1

    .modal-dialog
      +transform(translate(0,0))
      +transition(transform .3s ease-out)

  &.in .modal-dialog
    +transform(translate(0,0))

.modal-dialog
  position: relative
  z-index: 1050
  width: 600px
  margin: 30px auto

.modal-content
  position: relative
  background-color: white
  border: 1px solid rgba(0,0,0,0.2)
  border-radius: 6px
  outline: 0
  background-clip: padding-box
  box-shadow: 0 5px 15px rgba(0,0,0,0.5)

.modal-header
  padding: 15px
  border-bottom: 1px solid #eee

  .close
    margin-top: 2px
    padding: 0
    cursor: pointer
    background: transparent
    border: 0
    appearance: none

  h3
    font: bold 30px "Oswald", sans-serif
    text-transform: lowercase
    margin: 0
    line-height: 30px
    font-size: 24px
    font-weight: bold

.modal-body
  position: relative
  overflow-y: scroll
  max-height: 400px

.modal-footer
  padding: 10px 15px
  margin-bottom: 0
  text-align: right
  background-color: $light-grey
  border-top: 1px solid #ddd
  border-radius: 0 0 3px 3px
  box-shadow: inset 0 1px 0 #fff

  .btn + .btn
    margin-left: 5px
    margin-bottom: 0

  .btn
    height: 27px
    width: 65px

.modal.info
  .modal-body
    overflow-y: hidden
  .modal-dialog
    width: 700px
  .tabbable
    display: table
    height: 400px
    .nav-stacked
      display: table-cell
      width: 150px
      border-right: 1px solid #eee
      padding-top: 15px
      +user-select(none)
      li
        &.active a
          background-color: $accent-blue
          color: $light-grey
        &:not(.active) a:hover
          background-color: shade($light-grey, 3%)
          vertical-align: top
      a
        display: block
        width: 80px
        margin: 6px auto
        color: $accent-blue
        font-size: 14px
        line-height: 32px
        padding: 0 12px
        border-radius: 2px
        cursor: pointer
    .tab-content
      display: table-cell
      padding: 15px
      overflow-y: scroll
      height: 300px
      .tab-pane
        height: 300px
        display: none
        &.active
          display: block

#save-preferences
  width: 100px
  color: $light-grey
  background-color: $accent-blue
  border-color: tint($dark-grey, 30%)
  &:hover
    border-color: tint($dark-grey, 20%)
  &:active
    background-color: tint($accent-blue, 10%)

#keyboard-shortcuts
  tr
    line-height: 20px
  span
    padding: 2px 6px
    margin: 2px 0
    display: inline-block
  .keys
    font-family: $mono-font-family
    background: $accent-blue
    color: $light-grey
    border-radius: 2px
    text-shadow: 1px 1px 0 #222
    box-shadow: inset 1px 1px 1px #444
  td:first-child
    text-align: right
    padding-right: 14px

#preferences
  label
    display: block
    margin: 10px 0
    color: tint($dark-grey, 20%)
    +user-select(none)
    &:hover
      color: $dark-grey
    code
      background-color: tint($accent-blue, 85%)
      padding: 0 4px
      font-family: $mono-font-family
